<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Impetus 2018 - The Annual Technical Fest of UVCE</title>
    <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script&text=Gallery|Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<style>
    body {background-color: rgb(5, 36, 71)!important;}    
</style>
<body>
    <!-- SIDEBAR -->
    <div>
        <i class="fa fa-bars toggle_menu"></i>
        <div class="sidebar_menu">
            <i class="fa fa-times"></i>
            <br>
            <center>
                <a href="index.html">
                    <h1 class="boxed_item"> IMPETUS
                        <span class="logo_bold"> 18 </span>
                    </h1>
                </a>
                <h2 class="logo_title">
                    <em>By IEEE UVCE</em>
                </h2>
            </center>
    
            <ul class="navigation_section">
                <a href="index.html">
                    <li class="navigation_item" id="home">HOME</li>
                </a>
                <a href="#">
                    <li class="navigation_item" id="about">About</li>
                </a>
                <a href="events.html">
                    <li class="navigation_item">Events</li>
                </a>
                <a href="gallery.html">
                    <li class="navigation_item">Gallery</li>
                </a>
                <a href="sponsors.html">
                    <li class="navigation_item">Sponsors</li>
                </a>
                <a href="reachus.html">
                    <li class="navigation_item">Reach Us</li>
                </a>
            </ul>
        </div>
    </div>
    
    <div>
        <h1 class = "gallery-head">Gallery</h1>
    </div>
    <div class="line"></div>

        <!-- Gallery items -->
    <div class="gallery-items">
        <div class="items">
            <img class="gal-items" src="img/300x200/img1.jpg" alt="gallery image">
        </div>
            <div class="items">
                <img class="gal-items" src="img/300x200/img2.jpg" alt="gallery image">
        </div>
        <div class="items">
            <img class="gal-items" src="img/300x200/img3.jpg" alt="gallery image">
        </div>
        <div class="items">
            <img class="gal-items" src="img/300x200/img4.jpg" alt="gallery image">
        </div>
        <div class="items">
            <img class="gal-items" src="img/300x200/img5.jpg" alt="gallery image">
        </div>
        <div class="items">
            <img class="gal-items" src="img/300x200/img6.jpg" alt="gallery image">
        </div>
        <div class="items">
            <img class="gal-items" src="img/300x200/img7.jpg" alt="gallery image">
        </div>
        <div class="items">
            <img class="gal-items" src="img/300x200/img8.jpg" alt="gallery image">
        </div>
        <div class="items">
            <img class="gal-items" src="img/300x200/img9.jpg" alt="gallery image">
        </div>
        <div class="items">
            <img class="gal-items" src="img/300x200/img10.jpg" alt="gallery image">
        </div>
        <div class="items">
            <img class="gal-items" src="img/300x200/img11.jpg" alt="gallery image">
        </div>
        <div class="items">
            <img class="gal-items" src="img/300x200/img12.jpg" alt="gallery image">
        </div>
        <div class="items">
            <img class="gal-items" src="img/300x200/img13.jpg" alt="gallery image">
        </div>
        <div class="items">
            <img class="gal-items" src="img/300x200/img14.jpg" alt="gallery image">
        </div>
        <div class="items">
            <img class="gal-items" src="img/300x200/img15.jpg" alt="gallery image">
        </div>
        <div class="items">
            <img class="gal-items" src="img/300x200/img16.jpg" alt="gallery image">
        </div>
        
        
    </div>



    <script src="main.js"></script>
</body>
</html>